<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>form 1</title>
    </head>
    <body>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: gray;
                color: black;
                font-size: 16px;
                font-family: Roboto, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            div {
                background-color: #cce5ff;
                padding: 20px;
                margin: 100px 25% 50px 25%;
                border-radius: 5px;
            }

            input {
                padding: 15px 40px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            .btn {
                background-color: #ff9999;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                width: 100%;
            }

            .btn:hover {
                background-color: #ff6666;
            }
        </style>
        <div>
            <form onsubmit="return validateform()">
                <label for="email">Email :</label><br />
                <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Enter your email"
                /><br />
                <input
                    type="checkbox"
                    name="text"
                    value="keep my email private."
                />keep my email private.<br />
                <hr />
                <label for="comment"><b>Comment:</b></label
                ><br />
                <textarea
                    id="comment"
                    name="comment"
                    rows="10"
                    cols="30"
                ></textarea>
                <hr />
                <button class="btn" type="submit" id="btn-send" value="Send">
                    Send
                </button>
            </form>
        </div>
        <script>
            // Validate dữ liệu trong các ô input và highlight
            function validateform() {
                let emailValue = document.getElementById("email").value;
                let commentValue = document.getElementById("comment").value;

                // Kiểm tra trường email
                if (emailValue == "") {
                    alert("Email không được để trống");
                    return false;
                } else if (commentValue == "") {
                    alert("Comment không được để trống");
                    return false;
                } else alert("Gửi thành công");
            }
        </script>
    </body>
</html>
